REACT_APP_FIREBASE_KEY="AIzaSyASlkslPjoH2yb-R_PUEdPGDVh2-1bICrg"
REACT_APP_FIREBASE_DOMAIN="loginreactfirebase-98ee0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://loginreactfirebase-98ee0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="loginreactfirebase-98ee0"
REACT_APP_FIREBASE_STORAGE_BUCKET="loginreactfirebase-98ee0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="580678028708"
REACT_APP_FIREBASE_APP_ID="app_id"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"